<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <style>
        body{
            background-color: #6C6B6F;
        }
        body > .ball {
            position: absolute;
            border-radius: 100%;
            opacity: 0.7;
            z-index: 0;
            overflow: hidden;
        }
        body{
            overflow-x: hidden;
        }
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: rgb(121, 118, 114);
            z-index: 2;
        }

        .sign {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 50%;

            transform: translate(-50%, -50%);
            letter-spacing: 2px;
            left: 50%;
            top: 50%;
            font-family: "Clip";
            text-transform: uppercase;
            font-size: 2em;
            color: #ffe6ff;
            text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
            -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
            0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            animation: shine 2s forwards, flicker 3s infinite;
        }

        @keyframes blink {
            0%,
            22%,
            36%,
            75% {
                color: #ffe6ff;
                text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
                -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
                0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
            }
            28%,
            33% {
                color: #ff65bd;
                text-shadow: none;
            }
            82%,
            97% {
                color: #ff2483;
                text-shadow: none;
            }
        }

        .flicker {
            animation: shine 2s forwards, blink 3s 2s infinite;
        }

        .fast-flicker {
            animation: shine 2s forwards, blink 10s 1s infinite;
        }

        @keyframes shine {
            0% {
                color: #6b1839;
                text-shadow: none;
            }
            100% {
                color: #1d33ab;
                text-shadow: 0 0 0.6rem #4b68e7, 0 0 1.5rem #0367a8,
                -0.2rem 0.1rem 1rem #16548d, 0.2rem 0.1rem 1rem #1a5ec6,
                0 -0.5rem 2rem #1a67bb, 0 0.5rem 3rem #0a6ad0;
            }
        }

        @keyframes flicker {
            from {
                opacity: 1;
            }

            4% {
                opacity: 0.9;
            }

            6% {
                opacity: 0.85;
            }

            8% {
                opacity: 0.95;
            }

            10% {
                opacity: 0.9;
            }

            11% {
                opacity: 0.922;
            }

            12% {
                opacity: 0.9;
            }

            14% {
                opacity: 0.95;
            }

            16% {
                opacity: 0.98;
            }

            17% {
                opacity: 0.9;
            }

            19% {
                opacity: 0.93;
            }

            20% {
                opacity: 0.99;
            }

            24% {
                opacity: 1;
            }

            26% {
                opacity: 0.94;
            }

            28% {
                opacity: 0.98;
            }

            37% {
                opacity: 0.93;
            }

            38% {
                opacity: 0.5;
            }

            39% {
                opacity: 0.96;
            }

            42% {
                opacity: 1;
            }

            44% {
                opacity: 0.97;
            }

            46% {
                opacity: 0.94;
            }

            56% {
                opacity: 0.9;
            }

            58% {
                opacity: 0.9;
            }

            60% {
                opacity: 0.99;
            }

            68% {
                opacity: 1;
            }

            70% {
                opacity: 0.9;
            }

            72% {
                opacity: 0.95;
            }

            93% {
                opacity: 0.93;
            }

            95% {
                opacity: 0.95;
            }

            97% {
                opacity: 0.93;
            }

            to {
                opacity: 1;
            }
        }







        body > main > section{
            position: relative;
            background-color: #6C6B6F;
            width: 100%;
            height: 195vh;
            overflow-x: hidden;
        }

        body > main > section > .container{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-row-gap: 300px;
            top: 120px;
            left: 18px;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1150px;
            z-index: 1;
        }
        body > main > section > .container a .card:nth-child(1){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:hover{
            transform: translateY(-10px);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:hover .textBox{
            transform: translateY(50px);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:hover p{
            transform: translateY(10px);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(2){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*1);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(3){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*2);
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(4){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*0);
            top: calc(100%/4);
            margin-top: 55px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(5){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*1);
            top: calc(100%/4);
            margin-top: 55px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(6){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*2);
            top: calc(100%/4);
            margin-top: 55px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(7){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*0);
            top: calc(100%/4*2);
            margin-top: 110px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card div:nth-child(8){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*1);
            top: calc(100%/4*2);
            margin-top: 110px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card div:nth-child(9){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*2);
            top: calc(100%/4*2);
            margin-top: 110px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card div:nth-child(10){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*0);
            top: calc(100%/4*3);
            margin-top: 165px;
            transition: all 0.5s;
        }
        body > main > section > .container a .card div:nth-child(11){
            position: absolute;
            width: 340px;
            height: calc(100%/4);
            left: calc(100%/3*1);
            top: calc(100%/4*3);
            margin-top: 165px;
            transition: all 0.5s;
        }


        body > main > section > .container a .card img{
            position: absolute;
            width: 100%;
            background-position: center;
            background-size: cover;
            height: calc(130px);
            z-index: 1;
        }

        body > main > section > .container a .card .textBox{
            position: relative;
            width: 100%;
            height: calc(100%/2);
            top: 80px;
            background:#19e7cb;
            z-index: 0;transition: all 0.5s;
        }
        body > main > section > .container a .card:nth-child(1) .textBox p{
            top: 20px;
        }
        body > main > section > .container a .card .textBox p{
            position: absolute;
            left: 0;
            right: 0;
            top: 5px;
            margin-top: -10px;
            text-align: center;
            color: white;
            font-family: sans-serif;
            transition: all 0.5s;
        }
        body > main > section > .container a .card .textBox h3{
            position: absolute;
            color: white;
            bottom: 0;
            top: 65px;
            left: 0;
            right: 0;
            margin: auto;
            width: max-content;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }














    </style>
</head>
<body>
<div class="ball"></div>
<header>

    <div class="sign">
        <span class="fast-flicker">A</span>SSI<span class="flicker">G</span>NME <span class="fast-flicker">N</span>TS
    </div>
</header>

<main>
    <section>
        <div class="container">
            <a href="myProjects/CSS/Layouts/Assignment%201/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a1.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of Positions in css.</p>
                        <h3>Assignment 1</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Layouts/Assignment%202/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a2.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of a design using Absolute,Relative and Box model in css.</p>
                        <h3>Assignment 2</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Layouts/Assignment%203/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a3.png" alt="">
                    <div class="textBox">
                        <p>This a an assignment of Absolute,Relative and Fixed positions in css.</p>
                        <h3>Assignment 3</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Layouts/Assignment%204/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a4.png" alt="">
                    <div class="textBox">
                        <p>This an assignment of Absolute,Relative and Sticky positions in css.</p>
                        <h3>Assignment 4</h3>
                    </div>
                </div>
            </a>


            <a href="myProjects/CSS/Layouts/Assignment%205/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a5.png" alt="">
                    <div class="textBox">
                        <p>This an assignment which was to make assignment 2 responsive in css.</p>
                        <h3>Assignment 5</h3>
                    </div>
                </div>
            </a>


            <a href="myProjects/CSS/Transition/case%201/transition.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a6.png" alt="">
                    <div class="textBox">
                        <p>This an assignment of transitions in css.</p>
                        <h3>Assignment 6</h3>
                    </div>
                </div>
            </a>


            <a href="myProjects/CSS/Transition/case%202/transition%202.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a7.png" alt="">
                    <div class="textBox">
                        <p>This is a transition for rotating a circle border when some one point it.</p>
                        <h3>Assignment 7</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Animation/Case1/new%20ass.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a8.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of basic rotation with animation.</p>
                        <h3>Assignment 8</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Animation/case2/waterdrop.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a9.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of Water Drop animation.</p>
                        <h3>Assignment 9</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Animation/case3/assign%20new%201.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a10.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of making an image slide using css.</p>
                        <h3>Assignment 10</h3>
                    </div>
                </div>
            </a>

            <a href="myProjects/CSS/Animation/case4/index.html" target="_blank">
                <div class="card">
                    <img src="assets/assignments/a11.png" alt="">
                    <div class="textBox">
                        <p>This is an assignment of Car animation.</p>
                        <h3>Assignment 11</h3>
                    </div>
                </div>
            </a>
        </div>
    </section>
</main>
<script src="../assets/JS/backgroundAnim copy.js"></script>
</body>
</html>