<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
   <!-- <link rel="stylesheet" href="css/styleSheet.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <script src="assets/js/autotying.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@300&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
/*           header{
            background-color: #191C41;
        }
        body{
            background-color:#081023 ;
        }

       #homehello{
           position: relative;
           font-family:Tauri;
           font-size: 56px;
           color: #BBBEC0;
           margin-left: 550px;
           margin-top: 90px;
        }
        #homei{
            position: absolute;
            font-family: Arial;
            font-size: 32px;
            color: #FFFFFF;
            margin-left: 700px;
            margin-top: -98px;
        }
        #homename{
            position: absolute;
            font-family:"Bauhaus 93";
            font-size: 76px;
            color: #E5E6F9;
            margin-left: 550px;
            margin-top: -45px;
        }
        #homennext{
            position: absolute;
            font-family:Arial;
            font-size: 24px;
            color: #646666;
            margin-left: 560px;
            margin-top: 90px;
        }
     !*   #homelist{
            position: absolute;
            font-family:Tauri;
            font-size: 24px;
            color: #BBBEC0;
            margin-left: 440px;
            margin-top: 80px;
        }*!
        body>main>section:nth-child(1)>div>ul>li:nth-child(1){
            position: absolute;
            font-family:Tauri;
            font-size: 24px;
            color: #BBBEC0;
            margin-left: 600px;
            margin-top: 140px;
        }
        body>main>section:nth-child(1)>div>ul>li:nth-child(2){
            position: absolute;
            font-family:Tauri;
            font-size: 24px;
            color: #BBBEC0;
            margin-left: 600px;
            margin-top: 220px;
        }
        body>main>section:nth-child(1)>div>ul>li:nth-child(3){
            position: absolute;
            font-family:Tauri;
            font-size: 24px;
            color: #BBBEC0;
            margin-left: 600px;
            margin-top:300px;
        }
        body>main>section:nth-child(1){

            height:630px;
        }

        #imagehome1{
            margin-top:-95px;
            margin-left:20px;

            color-adjust: inherit;
        }
        #codeimg{
            margin-top:-580px;
            margin-left:330px;
            opacity: 20%;
        }
        #headername{
            margin-left: 20px;
            font-size: 20px;
            color: #E5E6F9;
            margin-top: 10px;
        }
        header{
            height: 40px;
        }
        !* github 1 *!

        #fb{
            margin-left:180px;
            position:absolute ;
            margin-top:-365px;

        }
        #insta{
            margin-left:243px;
            position:absolute ;
            margin-top:-365px;

        }
        #git{
            margin-left:310px;
            position:absolute ;
            margin-top:-363px;

        }
        .aboutme{
            background-color: #040518;
          !*  border: 2px solid red;*!
            height: 750px;

        }
       .abouttxt {
            font-size:24px;
           margin-left: 130px;

        }
        #aboutmehead{
            font-size:39px ;
            color: #E5E6F9;
            font-family:"Bauhaus 93";
            margin-left: 30px;

        }
        #abouttxt1{
            position: absolute;
            color:#FFFFFF ;
            font-size: 38px;
            margin-left:40px;
            margin-top: -18px;
            font-family: Arial;
        }
        #lifetag{
            color:#FFFFFF;
            font-family: Arial;
            font-size: 18px;
            margin-left:40px;
            margin-top: 40px;
        }
        #lifetagquote1{
            color:#FFFFFF;
            margin-left:140px;
            font-family: Arial;
            font-size: 18px;
            margin-top:25px;
        }
        #lifetagquote2{
            color:#FFFFFF;
            margin-left:140px;
            font-family: Arial;
            font-size: 18px;
            margin-top:30px;
        }
        #aboutpic{
            margin-left:1000px;
            margin-top: -600px;
            opacity: 80%;
        }
        #aboutbtn{
            background-color:#0B5E20 ;
            color: #E5E6F9;
            font-size:38px ;
            font-family:"Berlin Sans FB";
            border-left-style: groove;
            margin-left: 1120px;
            margin-top: 16px;
            border-radius: 10px;
        }
        #aboutfb{
            position: absolute;
            margin-top:80px;
            margin-left: -200px;
        }
        #aboutinsta{
            position: absolute;
            margin-top:80px;
            margin-left:  -133px;
        }
        #aboutgit{
            position: absolute;
            margin-top:80px;
            margin-left: -67px;
        }
        #aboutquoteblock{
            background-color: #090B24;
            border:2px solid   #090B24;
            width:930px;
            margin-left: 30px;
        }
        #homeline{

            width: 4px;
            height: 100px;
            border:2px solid #090B24;
            z-index: 100px;
        }*/

        header{
            height: 50px;
            background-color: #191C41;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        header>ul{
            position: absolute;
            list-style: none;
            right: 10px;
            top: 0;
        }
        header>ul>li{
            display:inline ;
            font-size: 20px;
            color: white;
            padding: 0 15px 0 15px;
        }
        section{
            position: relative;

            height: 100vh;
        }
        main>section:nth-child(1){
            background-color:#081023 ;
        }
        main>section:nth-child(1)>img{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 1250px;
            height: 1000px;
            opacity: 30%;
        }
        main>section:nth-child(1)>div:nth-child(2)>img:nth-child(1){
            position: absolute;
            left: 11px;
            top:110px;
            height: 420px;
            width: 420px;

        }
        main>section:nth-child(1)>div:nth-child(3)>img{
            height: 50px;
            width: 50px;
            position: relative;
            left: 135px;
            top: 550px;
            padding: 0 5px 0 5px;
        }

        #hello{
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            left: 500px;
            top: 100px;
            color: white;
        }
        #I{
            position: absolute;
            left: 650px;
            top: 130px;
            color: white;
        }
        #name{
            position: absolute;
            margin:0px;
            font-family: 'Concert One', cursive;
            left: 500px;
            top: 200px;
            color: transparent;

            font-size: 80px;
            -webkit-text-stroke: 1px #fff;
            background: url(assets/images/back1.png);
            -webkit-background-clip: text;
            animation: back 20s linear infinite;


        }
        #n2{
            position: absolute;
            left: 509px;
            top: 280px;
            color:#646666;
        }
        #list{
            position: absolute;
            left: 560px;
            top: 350px;
            color: #BBBEC0;


        }
        #list>li{
            padding-bottom: 20px;
            font-size: 20px;
        }
        #abouthr{
            position: absolute;
            width: 2px;
            height: 130px;
            background-color: #646666;
            left: 565px;
            top: 352px;
            border-radius: 20px;
        }
         .aboutme {
             height: 100vh;
             background-color: #040518;
             margin-top: -23px;
         }
            #nameheadingaboutme{
                color: white;
                font-family: 'Concert One', cursive;
                position: absolute;
                left: 20px;
            }
            @keyframes back {
                100% {
                    background-position: 2000px 0;
                }
            }
            #aboutmehr{
                position: absolute;
                width: 140px;
                height: 4px;
                left:15px;
                top: 50px;
                background-color: white;
                border-radius: 20px;
            }
            #aboutmefirstdiv{
                position: absolute;
                width: 800px;
                height:400px;
                left: 40px;
                top: 90px;
                background-color: #090B24;
                border-radius: 10px;
            }
            #aboutmeh1{
                position: absolute;
                color: white;
                top: 70px;
                left:70px;
                font-size: 40px;
                font-family:  'Open Sans', sans-serif;
            }
            #aboutmepara{
                position: absolute;
                color: white;
                top: 115px;
                left:140px;
                font-size: 22px;
                color: #AAAFF6;
                font-family: 'Poppins', sans-serif;
            }
            #aboutmeatglinehead{
                color: white;
                position: absolute;
                top: 320px;
                left: 70px;
                font-size: 18px;
                font-family: 'Tauri', sans-serif;
            }
            #taglinequote{
                color: white;
                position: absolute;
                top: 360px;
                left:120px;
                font-size: 16px;
                font-family: 'Tauri', sans-serif;
            }
            #taglinequote>li{
                padding-bottom: 20px;
            }
            #aboutmeimg>img{
                position: absolute;
                right:50px;
                top: 80px;
                width:450px;
                height: 450px;
            }
            #aboutmeimg>button{
                position: absolute;
                width: 250px;
                height: 40px;
                right:150px;
                top: 550px;
                background-color: #0B5E20;
                color: white;
                font-size: 24px;
                border-radius: 10px;
                font-family: 'Concert One', cursive;

            }
            #aboutmeimgicon>img:nth-child(1){
                height: 50px;
                width: 50px;
                position: absolute;
                right:310px;
                top: 610px;

            }
            #aboutmeimgicon>img:nth-child(2){
                height: 50px;
                width: 50px;
                position: absolute;
                right:240px;
                top: 610px;

            }
            #aboutmeimgicon>img:nth-child(3){
                height: 45px;
                width: 45px;
                position: absolute;
                right:170px;
                top: 610px;
            }
            .skills{
                background-color:#081023 ;
            }
            #skillshead{
                color: white;
                font-family: 'Concert One', cursive;
                position: absolute;
                left: 20px;
            }
            #skillhr{
                position: absolute;
                width:85px;
                height: 4px;
                left:15px;
                top: 50px;
                background-color: white;
                border-radius: 20px;
            }
            #skilltechnicalskill{
                position: absolute;
                width: 700px;
                height:400px;
                left: 40px;
                top: 170px;
                background-color:  #070725;
            }
            #skillmostusingtools{
                position: absolute;
                width: 700px;
                height:400px;
                left: 770px;
                top: 170px;
                background-color:  #070725;
            }
            #education{
                background-color:#040518 ;
                height: 780px;
            }
            #educationhead{
                color: white;
                font-family: 'Concert One', cursive;
                position: absolute;
                left: 20px;
            }
            #educationhr{
                position: absolute;
                width:145px;
                height: 4px;
                left:15px;
                top: 50px;
                background-color: white;
                border-radius: 20px;
            }
            #education>div{
                width: 350px;
                height: 200px;
                background-color:#1B0B47 ;
            }
            #educationinstitute{
                position: absolute;
                left: 280px;
                top: 70px;
                border-radius: 10px;
            }
            #educatiional{
                position: absolute;
                left: 860px;
                top: 300px;
                border-radius: 10px;
            }
            #educationol{
                position: absolute;
                left: 280px;
                top: 500px;
                border-radius: 10px;
            }
            #hr1{
                height: 400px;
                width: 5px;
                position: absolute;
                top: 180px;
                left: 730px;
                background-color: white;
                border-radius: 20px;
            }
            #hr2{
                position: absolute;
                left: 650px;
                top: 180px;
                height: 5px;
                width: 80px;
                background-color: white;
            }
            #hr3{
                position: absolute;
                left: 730px;
                top: 380px;
                height: 5px;
                width: 80px;
                background-color: white;
            }
            #hr4{
                height: 5px;
                width: 80px;
                background-color: white;
                position: absolute;
                left: 650px;
                top: 574.7px;
            }
            #ediv1:nth-child(10){
                position: absolute;
                left: 640px;
                top: 182px;
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 10px;
            }
            #ediv2:nth-child(11){
                position: absolute;
                left: 800px;
                top: 382px;
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 10px;
            }
            #ediv3:nth-child(12){
                width: 20px;
                height: 20px;
                background-color: white;
                border-radius: 10px;
                position: absolute;
                left: 640px;
                top: 575.3px;
            }
            #educationinstitute>h1{
                position: absolute;
                left: 10px;
                top: -10px;
                font-size: 24px;
                font-family: 'Concert One', cursive;
                color: white;
            }
            #educatiional>h1{
                position: absolute;
                left: 10px;
                top: -10px;
                font-size: 24px;
                font-family: 'Concert One', cursive;
                color: white;
            }
            #educationol>h1{
                position: absolute;
                left: 10px;
                top: -10px;
                font-size: 24px;
                font-family: 'Concert One', cursive;
                color: white;
            }
            #educationinstitute>h2{
                color: white;
                position: absolute;
                left: 10px;
                top: 70px;
                font-family: 'Tauri', sans-serif;
                font-size: 18px;
            }
            #educatiional>h2{
                color: white;
                position: absolute;
                left: 10px;
                top:50px;
                font-family: 'Tauri', sans-serif;
                font-size: 18px;
            }
            #educationol>h2{
                color: white;
                position: absolute;
                left: 10px;
                top: 50px;
                font-family: 'Tauri', sans-serif;
                font-size: 18px;
            }

    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>About me</li>
        <li>Skills</li>
        <li>Education</li>
        <li>Project</li>
        <li>Portfolio</li>
        <li>Contact me</li>
    </ul>
</header>
<main>

    <!---------------HOME------------------->
    <section class="Home">
        <img src="assets/images/homecodeimg.png" alt="nilanga">
        <div>
            <img src="assets/images/pic10.png" alt="nilanga">
        </div>
        <div>
            <img src="assets/images/facebook.png" alt="fb">
            <img src="assets/images/instagram.png" alt="insta">
            <img src="assets/images/github%20(1).png" alt="git">
        </div>
        <div>
            <h1 id="hello">Hello,</h1>
            <h1 id="I">I'm</h1>
            <h1 id="name">Tharindu Nilanga Kumara</h1>
            <h1 id="n2">And I'm a</h1>

            <ul id="list">
                <li>FullStack Developer</li>
                <li>Web Developer</li>
                <li>Designer</li>
            </ul>
            <!--<h3 id="list"> <span class="txt-rotate" data-period="2000"
                        data-rotate='[ "Programmer.", "Developer.", "Designer.", "Freelancer."]'></span></h3>-->
        </div>
        <hr id="abouthr">
    </section>
    <!---------------ABOUT ME------------------->
    <section class="aboutme">
        <h1 id="nameheadingaboutme">About Me</h1>
        <hr id="aboutmehr">
        <div id="aboutmefirstdiv"></div>
        <div id="aboutmetag">
            <h1 id="aboutmeh1">I'm</h1>
            <pr id="aboutmepara">K.A Tharidu Nilanga Kumara Weerasena and I.m a <br>
                professional Software Developer  Ui/Ux Designer and <br>
                a web developer from  Horana <br> <br>
                I'm currently studying in IJSE institute of software engineering <br>
                in panadura. <br>
                I'm excellent in developing and designing</pr>
            <h1 id="aboutmeatglinehead">LIFE TAG LINES :</h1>
            <ul id="taglinequote">
                <li>NEVER COMPLAIN AND NEVER EXPLAIN ..</li>
                <li>I'LL SUCCESSFULL NOT IMMEDIALTELY BUT DEFINETLY ..</li>
            </ul>

        </div>
        <div id="aboutmeimg">
            <img src="assets/images/pic3.png" alt="">
            <button>DOWNLOAD CV</button>
        </div>
        <div id="aboutmeimgicon">
            <img src="assets/images/facebook.png" alt="fb">
            <img src="assets/images/instagram.png" alt="insta">
            <img src="assets/images/github%20(1).png" alt="git">
        </div>
    </section >
    <!---------------SKILLS------------------->
    <section class="skills">
        <h1 id="skillshead">Skills</h1>
        <hr id="skillhr">
        <div id="skilltechnicalskill"></div>
        <div id="skillmostusingtools"></div>
    </section>
    <!---------------EDUCATION------------------->
    <section id="education">
        <h1 id="educationhead">Education</h1>
        <hr id="educationhr">
        <div id="educationinstitute">
            <!--<img src="assets/images/ijselogo.png" alt="">-->
            <h1>IJSE-Institute of Software Engineering</h1>
            <h2>Ungraduated student studying <br>
            Software Engineering</h2>
        </div>
        <div id="educatiional">
            <h1>Sripalee College-Horana</h1>
            <h2>Completed GCE(Advanced Level) <br>
                Examination(2020)</h2>
        </div>
        <div id="educationol">
            <h1>Ashoka College-Horana</h1>
            <h2>Completed GCE(Ordinary Level) <br>
                Examination(2017)</h2>
        </div>
        <hr id="hr1">
        <hr id="hr2">
        <hr id="hr3">
        <hr id="hr4">
        <div id="ediv1"></div>
        <div id="ediv2"></div>
        <div id="ediv3"></div>
    </section>
    <!---------------PROJECTS------------------->
    <section id="projects">
        <h1 >Projects</h1>
    </section>
    <!---------------PORTFOLIO------------------>
    <section></section>
    <!---------------CONTACT ME------------------->
    <section></section>
    <!---------------DROP Line------------------>
    <section></section>

</main>

</body>
</html>