<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>
        section {
            width: 150px;
            height: 445px;
            top: 30px;
            position: relative;
            display: flex;
            flex-direction:column ;
            justify-content: space-evenly;
            right: 100px;
        }
        section>div{
            left: 0;
            height: 50px;
            position: relative;
            background: #1d33ab;
            color: white;
            box-shadow: 1px 2px 3px 2px #3a483b;
            transition: all 2s;
        }
        section>div:hover{
            background-color: green;
            left: 102px;
            cursor: pointer;
            transition: all 1s;
        }
    </style>
</head>
<body>
<section>
    <div>

        <h3>Menu 1</h3>
    </div>
    <div>
        <h3>Menu 2</h3>
    </div>
    <div>
        <h3>Menu 3</h3>
    </div>
    <div>
        <h3>Menu 4</h3>
    </div>
    <div>
        <h3>Menu 5</h3>
    </div>
</section>
</body>
</html>