<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assigment 1</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body>section{
            width: 50vw;
            height: 50vh;
        }
        body>section:nth-child(1){
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(3){
            background-color:orange ;
            position: absolute;
            right: 0;
            top: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        body>div{
            position:absolute;
            width: 100px;
            height: 100px;
            z-index: 2;
            background-color: white;
        }
        body>div:nth-child(5){
            position: absolute;
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            position: absolute;
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(7){
            position: absolute;
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(8){
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        body>div:nth-child(9){
            width: 200px;
            height: 200px;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>div>div{
            width: 150px;
            height: 150px;
            border: 2px solid red;
            background-color: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;

        }
        body>section:nth-child(1)>div{
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            z-index: 100;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div>div{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div{
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            z-index: 100;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(2)>div>div{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(3)>div{
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            z-index: 100;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(3)>div>div{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(4)>div{
            position:absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            z-index: 100;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(4)>div>div{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            margin: auto;
        }
        body>div:nth-child(10){
       /*     width:150px;
            height: 150px;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
           border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;*/
            width: 200px;
            height: 100px;
            right: 0;
            top: 0;
            left: 0;
            margin: auto;
            border-bottom-left-radius: 111px;
            border-bottom-right-radius: 116px;
        }
        body>div:nth-child(11){

            width: 200px;
            height: 100px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border-top-left-radius: 111px;
            border-top-right-radius: 116px;

        }

    </style>
</head>
<body>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
<section>
    <div>
        <div>
    </div>
    </div>
</section>
<section>
    <div>
        <div>

        </div>
    </div>
</section>
-----------------------
<div></div>
<div></div>
<div></div>
<div></div>
------------------------
<div>
    <div>

    </div>
</div>
<div></div>
<div></div>
</body>
</html>