<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        main{
            position: relative;
            height: 100vh;
        }
        main>section{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            border-radius: 100px;
            animation-name: waterDropAnim;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        main:active::before{
            position: absolute;
            right: 50px;
            bottom: 0;
            top: 0;
            margin: auto;
            content: "";
            width: 100px;
            height:100px;
            border-radius: 100px;
            animation-name: waterDropAnim1;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes waterDropAnim {
            from{
                width: 10px;
                height: 10px;
                border: 2px solid blue;
            }
            to{
                width: 200px;
                height: 200px;
                opacity: 20%;
                border: 2px solid red;
            }
        }
        @keyframes waterDropAnim1{
            from{
                width: 10px;
                height: 10px;
                border: 2px solid blue;
            }
            to{
                width: 100px;
                height: 100px;
                opacity: 20%;
                border: 2px solid red;
            }
        }

    </style>

</head>
<body>
<main>
    <section>

    </section>
</main>
</body>
</html>