<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/boostrap/css/bootstrap.min.css">
    <style>
        .container-fluid{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color:#E5E5E5;
        }
        .div1{
            position: absolute;
            width:40%;
            height: 70%;
            background-color: honeydew!important;
            border-radius: 20px;
            inset: 0 0 0 0;
            margin: auto;
        }


        .col{
            position: relative;
        }
        button{
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        #row11{
            position: absolute;
            width: 70%;
            height: 70%;
            inset: 0 0 0 0;
            margin: auto;
        }

    </style>
</head>
<body>
<main >
    <section class="container-fluid">
        <div class="div1" >
            <div class="row" id="row11">
                <div class="col">
                    <div class="row" id="row1" >
                        <div class="col">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                    </div>
                    <div class="row" id="row2" >
                        <div class="col">
                            <label for="Name" class="form-label">Name</label>
                            <input type="Name" class="form-control" id="Name">
                        </div>
                    </div>
                    <div class="row" id="row3" >
                        <div class="col">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                    </div>

                    <div class="row" style="margin-top: 30px" id="row4" >
                        <div class="col">
                            <a href="../subpages/home.html">  <button type="submit" class="btn" style="width: 70%; background-color: #1186F4; color: white" >SIGN UP</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>
<script src="../assets/boostrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>